# vrp-instance-generator

./: .gitignore  LICENSE  README.md  build.gradle  get-street-info.py  settings.gradle
configs/: bemowo500.json  mokotow1500.json  train1000.json  train400.json  wola1000.json
core/: build.gradle
core/src/main/java/pl/grajekf/servicearea/core/: ConfigProvider.java  Entity.java  FileConfigProvider.java  Node.java  NodePlan.java  NodePlanProvider.java  NodeWithDemand.java  StreetExtractor.java  TransportCost.java
core/src/main/java/pl/grajekf/servicearea/core/graphhopper/: GraphHopperStreetExtractor.java  GraphHopperWithOsmId.java
core/src/main/java/pl/grajekf/servicearea/core/json/: NodeWithDemandData.java  VRPConfig.java
core/src/main/java/pl/grajekf/servicearea/core/street/: CsvStreetTypeMapFactory.java  StreetInfo.java  StreetSegment.java  StreetTypeMapFactory.java
core/src/main/java/pl/grajekf/servicearea/core/utils/: ClosestStreetGenerator.java
generator/: build.gradle
generator/src/main/java/pl/grajekf/servicearea/generator/: ClientCoordsGenerator.java  DemandGenerator.java  GammaDemandGenerator.java  GeneratorConfig.java  GeneratorMain.java  SynchronousClientCoordsGenerator.java
generator/src/main/java/pl/grajekf/servicearea/generator/model/: Location.java  TestMain.java
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
input_mokotow_test/: mokotow1000_0.vrp  mokotow1000_1.vrp  mokotow1000_2.vrp  mokotow1000_3.vrp  mokotow1000_4.vrp  mokotow1000_5.vrp  mokotow1000_6.vrp  mokotow1000_7.vrp  mokotow1000_8.vrp  mokotow1000_9.vrp
